<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Step1"
            android:textSize="30dp"
            android:gravity="center"
            android:fontFamily="@font/applesdgothicneob"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="각 스텝에 대한 상세한 설명\n 굿"
            android:textSize="12dp"
            android:gravity="left" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="예를 들어 계좌번호?"
            android:textSize="12dp"
            android:gravity="left" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="일단 intent로부터 현재상황 저장해서 step에 맞게 페이지 배치하기"
            android:textSize="12dp"
            android:gravity="left" />

    </LinearLayout>



</androidx.cardview.widget.CardView>