<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/applesdgothicneob"
            android:text="아파트 정보"
            android:textColor="@color/black"
            android:textSize="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/applesdgothicneob"
            android:text="집문서를 보고 정확하게 기재해주세요"
            android:textSize="10dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/applesdgothicneob"
            android:gravity="center|right"
            android:text="이름"
            android:textSize="15dp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="아파트 이름 선택" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/applesdgothicneob"
            android:gravity="center|right"
            android:text="상세주소"
            android:textSize="15dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:fontFamily="@font/applesdgothicneob"
                    android:gravity="center"/>


            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:fontFamily="@font/applesdgothicneob"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:text="동"
                android:textSize="15dp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:fontFamily="@font/applesdgothicneob"
                    android:gravity="center"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:fontFamily="@font/applesdgothicneob"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:text="호"
                android:textSize="15dp" />

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/applesdgothicneob"
            android:gravity="center|right"
            android:text="전용면적"
            android:textSize="15dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:fontFamily="@font/applesdgothicneob"
                    android:gravity="center"/>


            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:fontFamily="@font/applesdgothicneob"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:text="m² /"
                android:textSize="15dp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:fontFamily="@font/applesdgothicneob"
                    android:gravity="center"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:fontFamily="@font/applesdgothicneob"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:text="평"
                android:textSize="15dp" />

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/applesdgothicneob"
            android:gravity="center|right"
            android:text="공급면적"
            android:textSize="15dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:fontFamily="@font/applesdgothicneob"
                    android:gravity="center"/>


            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:fontFamily="@font/applesdgothicneob"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:text="m² /"
                android:textSize="15dp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:fontFamily="@font/applesdgothicneob"
                    android:gravity="center"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:fontFamily="@font/applesdgothicneob"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:text="평"
                android:textSize="15dp" />

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/applesdgothicneob"
            android:gravity="center|right"
            android:text="준공일"
            android:textSize="15dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:fontFamily="@font/applesdgothicneob"
                    android:gravity="center"/>


            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:fontFamily="@font/applesdgothicneob"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:text="년"
                android:textSize="15dp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:fontFamily="@font/applesdgothicneob"
                    android:gravity="center"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:fontFamily="@font/applesdgothicneob"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:text="월"
                android:textSize="15dp" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>